<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
body {
    background-color: #FFBD12;
    background-image: url('./static/startpage.png') ;
    background-repeat: no-repeat;
    background-size: 1000px auto;
    font-family: Montserrat;
}

h1 {
    color : white ;
    text-align : center;   
    font-family: Montserrat;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 4px;
    width: 1200px;
    margin: 80px auto 20px;
    text-shadow: grey 2px 4px 5px;
}

div{
    text-align: center;
}

.button{
    border: 3px solid black;
    height: 60px;
    width: 60px;
    padding: 0px;
    display: block;
    margin: 50px auto;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.18) 4px 4px 15px;
}

.ButtonLabel{
    font-family: Montserrat;
    font-size: 18px;
}

.button1 {background-color: #CFB8FF; border-radius: 50%; cursor: pointer;} /* Pink */
.button2 {background-color: #F95A2C; border-radius: 50%; cursor: pointer;} /* Yellow */
.button3 {background-color: #8094FF; border-radius: 50%; cursor: pointer;} /* Red */ 

  
.tooltip{
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility : hidden;
    background-color : white;
    color: grey;
    font-family: Montserrat;
    font-size:medium;
    text-align: center;
    border-radius: 6px;
    padding: 8px 8px;
    position: absolute;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
 
}




.itemlabel{
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.18) 4px 4px 15px;
    
    color: black;
    padding: 15px 32px;
    text-align: center; 
    width: 300px;
    height: auto;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 24px; 
    display: inline; 
    margin-left: 50px;
    margin-bottom: 60px;
}

.formholder2{
    margin-left: 500px;
}

  
</style>
</head>


<title>HTML Tutorial</title>

<body>

    <div class="contentholder">
<h1>GENDER DISCRIMINATORY SPEECH IN OUR DAILY LIFE</h1>
 
<div class="formholder"> 
    <div class="formholder2">
    <form action="{{Button01Link}}" method="POST">
        <input type="hidden" name="ButtonNr" value="1"/>
        <input type="hidden" name="PageNr" value="102"/>
        <button class="button button1 tooltip" type="submit" name="ButtonID" value='1'></button>
        <div class="itemlabel" style="background-color: #FFC7DE;">Poll 1</div>
    </form>
    <br/>
    <form action="{{Button02Link}}" method="POST">
        <input type="hidden" name="ButtonNr" value="2"/>
        <input type="hidden" name="PageNr" value="102"/>
        <button class="button button2 tooltip" type="submit" name="ButtonID" value='2'></button>
        <div class="itemlabel" style="background-color: #FF9692;">Storytelling Game</div>
    </form>
    <br/>

    <form action="{{Button03Link}}" method="POST">
        <input type="hidden" name="ButtonNr" value="3"/>
        <input type="hidden" name="PageNr" value="101"/>
        <button class="button button3 tooltip" type="submit" name="ButtonID" value='3'></button>
        <div class="itemlabel" style="background-color: #FFD465;">Poll 2</div>
    </form>

    <br/>

    </div>
 
</div>

</div>

</body>
</html>