<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

    body{
        background-color: #F95A2C;
    }

    .main_holder {
        background-color: #F95A2C;
    }

    .cubeDiv{
    width: 600px;
    height: 300px;   
    margin: auto;
    margin-bottom: 20px; 
    padding: 50px 20px;
}

    h1 {
        font-family: Montserrat;
        font-weight: 700;
        font-size: 36px;
        letter-spacing: 6px;
        width: 1000px;
        color: white;
        text-align: center; 
        margin: 50px auto 20px auto;
    }

    h3 {
        font-family: Montserrat;
        color: white;
        text-align: center; 
    }    

    input[type = submit]{
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        background-color: #18191F;
        color: white;
        padding: 15px 32px;
        font-family: Montserrat;
        font-weight: bold;
        text-align: center; 
        width: 300px;
        height: auto;
        font-size: 16px;
        margin: 4px auto;
        cursor: pointer;
        display: block;
    }

    img{
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto auto;
    }

  </style>
  
</head>
<body>
    <div class="main_holder">
    <form action="http://localhost:5000/101" method="POST">
        <h1>GAME OF GENDER DISCRIMINATORY SPEECH IN OUR DAILY LIFE</h1>
        <div class="cubeDiv">
            <image src="/static/start.jpeg" width="324px" height="243"/>

            <h3>Please enter your name: <input type = "text" name = "CharNameInput" value="A fancy name" style="border-radius: 5px; margin-left: 12px;"/></h3>

            <input type = "submit" value = "Start" style="margin-top: 40px;"/> 
        </div>
     </form>

    
    </div>
     
</body>
</html>