<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');
    body {
        background-color: #F95A2C;
        font-family: Montserrat;
    }
    .cubeDiv1{
        width: 600px;
        height: 10px;   
        margin: auto;
        margin-bottom: 20px; 
        padding: 50px 20px;
    }
    .cubeDiv2{
        width: 600px;
        height: 400px;   
        margin: auto;
        margin-bottom: 20px; 
        padding: 50px 20px;
    }

    .cubeDiv3{
        width: 600px;
        height: 300px;   
        margin: auto;
        margin-bottom: 20px; 
        padding: 30px 20px;
    }

    .avatar{
        text-align: center;
    }

    h2 {
        font-family: Montserrat;
        color: white;
        text-align: center; 
    }

    h3 {
        font-family: Montserrat;
        color: white;
        text-align: center; 
    }    

    .button{
        border: 1px solid black;
        height: 60px;
        width: 60px;
        padding: 1px 1px;
        display: block;
        margin: 50px auto;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }

    .button1 { 
        border-radius: 50%;
        background-image: url("home_icon.png");
        position:absolute;
        top:0;
        left:50px;
    }  

    .home_icon{
        width:40px;
        opacity: 0.8;
    }

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

/* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

/* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
        background-color: #ccc;
    }

/* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
        background-color: #2196F3;
    }

/* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

/* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
        display: block;
    }

/* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    img{
        border-radius: 50%;
        width:100px;
    }

    input[type = submit]{
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        background-color: #18191F;
        color: white;
        padding: 15px 32px;
        font-family: Montserrat;
        font-weight: bold;
        text-align: center; 
        width: 300px;
        height: auto;
        font-size: 16px;
        margin: 4px auto;
        cursor: pointer;
        display: block;
    }

  </style>
</head>
  
<body>
    <form action="/2" method="POST">
        <div class="cubeDiv1">
            <button class="button button1" onclick= "window.location.href='/'"><img class="home_icon" src="home_icon.png"></button>
            <h2>Choose A Character</h2>
        </div>
        
        <div class="cubeDiv2">
            <div class="avatar">
                <label class="container">
                    <img src="avatar01.jpeg">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="avatar">
                <label class="container"> 
                    <img src="avatar02.jpeg">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="avatar">
                <label class="container"> 
                    <img src="avatar03.png">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="avatar">
                <label class="container"> 
                    <img src="avatar04.jpeg">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>

        <div class="cubeDiv3">
        <input type = "submit" name="CharPic" value = "Start！"/>
        </div>
     </form>
     
</body>
</html>