<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body { 
  color: #18191F;
  font-family: Montserrat;
}

.slidecontainer {
  width: 100%;
}
 
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
 
.slider:hover {
  opacity: 1;
}

h2{
    text-align: center;
}

h4{
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
}
 
.cubeDiv1 {
    width: 200px;
    height: 80px;
    border: 3px solid black;
    border-radius: 10px;
    background-color:white;
    margin: 20px; 
    padding: 2px 20px 100px 20px;
    float:left;
    top:0; 
}

.cubeDiv2 {
    width: 800px;
    height: 600px; 
    border-radius: 10px;  
    margin: 20px 50px 20px 50px; 
    padding: 10px 20px 10px 20px;
    display:inline-block; 
}
 
img{
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto auto;
}

.cubeDiv3 {
    width: 800px;
    height: 360px; 
    border-radius: 10px; 
    margin: 0px auto; 
    padding: 0px 0px; 
    text-align: center;
}
 
.button{
  border: 3px solid black;
  width: 200px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 1) 0px 4px 0px;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 700;
  cursor: pointer; 
  margin-top: 20px;
  margin-left: 20px; 
}
 
.button:hover {
  background-color:white;
}
.button_row {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

</style>
</head>


<body>
    <div>
        <div class="cubeDiv1">
            <div class="slidecontainer">
                <p>self-confidence:</p>
                <input type="range" min="1" max="100" value="50" readonly="1">
            </div>
            <div class="slidecontainer">
                <p>happy:</p>
                <input type="range" min="1" max="100" value="50" readonly = "1">
            </div>
        </div>
    </div> 

  <div class="cubeDiv2"> 
    <img src="{{graph01}}">
    <h4 style="text-align: justify;">{{text01 | safe}}</h4>
    <h4>{{text02 | safe}}</h4>


  <div class="cubeDiv3">
    <div class="button_row">
      <form action="{{Button01Link}}" method="POST">
        <input type="hidden" name="PageNr" value="{{PageNr}}"/>
        <input type="hidden" name="ButtonNr" value="1"/>
        <button class="button" type="submit" style="background-color: #F95A2C;" > {{Button01Text}} </button>
      </form>
      <form action="{{Button01Link}}" method="POST">
        <input type="hidden" name="PageNr" value="{{PageNr}}"/>
        <input type="hidden" name="ButtonNr" value="2"/>
          <button class="button" type="submit" style="background-color: #61E4C5;" > {{Button02Text}} </button>
      </form>
    </div>
    <div class="button_row">
      <form action="{{Button01Link}}" method="POST">
        <input type="hidden" name="PageNr" value="{{PageNr}}"/>
        <input type="hidden" name="ButtonNr" value="3"/>
        <button class="button" type="submit" style="background-color: #FFBD12;" > {{Button03Text}} </button>
      </form>
      <form action="{{Button01Link}}" method="POST">
        <input type="hidden" name="PageNr" value="{{PageNr}}"/>
        <input type="hidden" name="ButtonNr" value="4"/>
        <button class="button" type="submit" style="background-color: #BB6BD9;" > {{Button04Text}} </button>
      </form>
    </div>
  </div>

</div> 
  
   
</body>
</html>
 
   
    </form>
     
</body>
</html>