<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body {
    background-color: white;
    font-family: Montserrat;
}

.hombutton{
        border: 1px solid black;
        height: 60px;
        width: 60px;
        padding: 1px 1px;
        display: block;
        margin: 50px auto;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }

.button1 { 
        border-radius: 50%;
        background-image: url("home_icon.png");
        position:absolute;
        top:0;
        left:50px;
    } 
    
.home_icon{
    width:40px;
    opacity: 0.8;
    padding-top: 4px; 

}

h1{
color : black ;
margin: 80px;
text-align : center;   
font-family: Montserrat;
font-weight: 800;

}

h2{
    font-weight: 800;
    font-size: 40px;
    letter-spacing: 3px;

}

.button{
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 1) 0px 4px 0px;
    color: white;
    padding: 15px 32px;
    text-align: center; 
    width: 180px;
    height: auto;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 20px; 
    cursor: pointer;
    display: block; 
}

.button2 {
    background-color: #F95A2C;
    float: left;
} /* Red */

.button3 {
    background-color: #FFBD12;
    float: right;
} /* Yellow */

.cubeDiv2 {
    width: 1000px;
    height: 200px;
    text-align: center;
    


    margin: 0 auto;
    margin-bottom: 40px;
    
    padding: 50px 20px;
    text-shadow: rgba(0, 0, 0, 0.18) 4px 4px 8px;
}

.cubeDiv3 {
    width: 640px;
    height: 50px; 
    border-radius: 10px; 
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 50px 20px;
}

</style>
</head>


<body>
<div class="cubeDiv1">
    <button class="hombutton button1" onclick= "window.location.href='/'"><img class="home_icon" src="./static/home_icon.png"></button>
    <h1> </h1>
</div>


<div class="cubeDiv2">
    <h2>{{text01 | safe}}</h2>
</div>

<div class="cubeDiv3">
    <form action="{{Button01Link}}" method="POST">
        <input type="hidden" name="PageNr" value="{{PageNr}}"/>
        <input type="hidden" name="ButtonNr" value="1"/>
        <button class="button button2" type="submit"> YES </button>
    </form>
    <form action="{{Button02Link}}" method="POST">
        <input type="hidden" name="PageNr" value="{{PageNr}}"/>
        <input type="hidden" name="ButtonNr" value="2"/>
        <button class="button button3" type="submit"> NO </button>
    </form>
</div>  

</body>
</html>