<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
body {
    background-color: #FFBD12;
    font-family: Montserrat;
}

h1 {
    color : white ;
    text-align : center;   
    font-family: Montserrat;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 4px;
    width: 1000px;
    margin: auto auto;
    text-shadow: grey 2px 4px 5px;
}

div{
    text-align: center;
}

.contentholder{
    margin: 300px auto 200px;
}

.button{
  border: 3px solid black;
  width: 200px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 1) 0px 4px 0px;
  background-color: #F95A2C;
  color: black;
  padding: 12px 16px;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 700;
  cursor: pointer; 
  margin-top: 20px;
  margin-left: 20px; 
}


.ButtonLabel{
    font-family: Montserrat;
    font-size: 18px;
}


.formholder2{
    margin-left: 000px;
}

  
</style>
</head>


<title>HTML Tutorial</title>

<body>

    <div class="contentholder">
        <h1>{{text01 | safe}}</h1>
    </div>
    <div class="formholder"> 
        <div class="formholder2">
            <form action={{Button01Link}} method="POST">
                <input type="hidden" name="ButtonNr" value="1"/>
                <input type="hidden" name="PageNr" value={{PageNr}}/>
                <button class="button button1 tooltip" type="submit" name="ButtonID" value='1'>Next</button>
            </form>
        </div>
 
    </div>

    

</body>
</html>