<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
body {
    background-color: #FFBD12;
    font-family: Montserrat;
}

h1 {
    color : white ;
    text-align : center;   
    font-family: Montserrat;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 4px;
    width: 1200px;
    margin: 100px auto;
    text-shadow: grey 2px 4px 5px;
}

div{
    text-align: center;
}

.button{
    border: 0.5px solid black;
    height: 60px;
    width: 60px;
    padding: 15px 32px;
    display: block;
    margin: 50px auto;
    cursor: pointer;
    border-radius: 10%;
    box-shadow: rgba(0, 0, 0, 0.18) 4px 4px 15px;
}

.ButtonLabel{
    font-family: Montserrat;
    font-size: 18px;
}

.button1 {background-color: #FF89BB; border-radius: 50%;} /* Pink */
.button2 {background-color: #8094FF; border-radius: 50%;} /* Yellow */
.button3 {background-color: #F95A2C; border-radius: 50%;} /* Red */ 
  
.tooltip{
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility : hidden;
    background-color : white;
    color: grey;
    font-family: Montserrat;
    font-size:medium;
    text-align: center;
    border-radius: 6px;
    padding: 8px 8px;
    position: absolute;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
 
}
  
</style>
</head>


<title>HTML Tutorial</title>

<body>

<h1>GENDER DISCRIMINATORY SPEECH IN OUR DAILY LIFE</h1>
 
<div>
    <form action="/gamestart.html" method="POST">
        <input type="hidden" name="ButtonText" value="miao"/>
        <button class="button button1 tooltip" type="submit" name="ButtonID" value='1'>
    <span class="ButtonLabel"></span>
    <span class="tooltiptext">Online poll</span>
</button>
</form>
<br/>
<form action="/gamestart.html" method="POST">
    <input type="hidden" name="ButtonText" value="miao"/>
    <button class="button button2 tooltip" type="submit" name="ButtonID" value='2'>
    <span class="tooltiptext">Storytelling games</span>
</button>
</form>
<br/>

<button class="button button3 tooltip" onclick= "window.location.href='onlinepoll02.html'">
    <span class="tooltiptext">Data Visualzation</span>
</button>
 
</div>

</body>
</html>